{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm turbo run build --filter=@grc/web...",
  "devCommand": "cd ../.. && pnpm turbo run dev --filter=@grc/web",
  "installCommand": "cd ../.. && pnpm install"
}
