{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm db:generate && pnpm turbo run build --filter=@grc/web...",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": null
}
